order/schema.graphql

type Query {
    searchByUid(id: String!) : PrimaryOrder 
    loadMoreOrder(number: Int! offset: Int!) : [PrimaryOrder]
    listOrder(number: Int! page: Int! filter: String) : ListOrderFilter
}


""" Mutation Order """
type Mutation {
    updateOrder(uid: String! input: orderInput): StatusCode
}
input orderInput {
    order_status : Int  
    notes: String 
    customer_name : String!
    phone_number : Int!
    address_des : String!
    shipping_code : Int!
    reason : String!
    shipping_partner_value : String
    date_delivery_success : Float
}

""" Type all of order - Query """ 
type PrimaryOrder {
    uid: String!
    created_at: Int
    order_id: String
    platform_id: String
    order_customer: Customer
    customer_name: String
    phone_number: String
    address_des: String
    address_type: String
    province: [Region]
    district: [Region]
    order_status: Int
    pay_status: Int
    sub_orders: [Order]
    pay_gateway: String
    voucher_code: String
    voucher_value: Int
    applied_value: Int
    notes: String
    client_notes: String
    request_delivery_time: String
    reason: String
    date_delivery_success: Int
}

type Customer {
    gender: Int
    customer_name: String     
    email: String     
    phone_number: String     
    address: Address
    alt_info: [ContactInfo]
    dateOfBirth: Int
}

type Region {
    id: String     
    name: String     
    name_url: String     
    geo: String     
    geo_region: String     
    display_order: Int
    areas: [Region]
    ghn_id: Int
    vn_all_province: Boolean
    location_support: Boolean
}

type Order {
    order_id: String     
    partner_id: String !
    order_partner: Partner
    order_items: [OrderItem]
    order_status: Int
    pay_status: Int
    notes: String     
    had_sent_shipping: Boolean
    shipping_code: String     
    shipping_partner_value: String     
    reason: String     
    date_delivery_success: Int
}

type OrderItem {
    order_product: Product
    product_name: String     
    cost_price: Float
    sell_price: Float
    discount: Int
    quantity: Int
    promotion_desc: String     
}

type Product { 
    statusCode: Int!
    keywords: String
    free_shipping_tag: Boolean
    description: String
    sub_unit_quantity: String
    long: Int
    width: Int
    input_status: Boolean
    trailer: String
    product_name:String
    height: Int
    promotion_desc: String
    created_at: Int
    sku_id: Int
    display_name: String
    display_order: Int
    fulltext_search: String
    display_bill_name: String
    short_desc: String
    color: String
    show_detail: Boolean
    display_status: Int
    updated_at: Int
    image_cover: String
    cost_price: Int
    image_highlight: String
    unit: String
    barcode: String
    uom_quantity: String
    instock: Boolean
    display_name_detail: String
    original: String    

}

type Address { 
    
}

type ListOrderFilter {
    totalCount: Int!
    data: [PrimaryOrder]!
}

type StatusCode {
    statusCode: Int!
}

