order/schema.graphql

type Query {
    searchByUid(id: String!) : Order 
    loadMoreOrder(number: Int!, offset: Int!) : [Order]
    listOrder(number: Int!, page: Int!, filter: String) : ListOrderFilter
}


""" Mutation Order """
type Mutation {
    createOrder(input : orderInput) : Order 
    updateOrder(uid: String!, input: orderInput): StatusCode
}
input orderInput {
    order_status : Int  
    notes: String 
    customer_name : String!
    phone_number : Int!
    address_des : String!
    shipping_code : Int!
    reason : String!
    shipping_partner_value : String
    date_delivery_success : Float
}

""" Type Order trả về chung tùy chọn """ 
type Order {
    uid: String!
    order_id: String
}

type StatusCode {
    statusCode: Int!
    keywords: String
    free_shipping_tag: Boolean
    description: String
    sub_unit_quantity: String
    long: Int
    width: Int
    input_status: Boolean
    trailer: String
    product_name:String
    height: Int
    promotion_desc: String
    created_at: Int
    sku_id: Int
    display_name: String
    display_order: Int
    fulltext_search: String
    display_bill_name: String
    short_desc: String
    color: String
    show_detail: Boolean
    display_status: Int
    updated_at: Int
    image_cover: String
    cost_price: Int
    image_highlight: String
    unit: String
    barcode: String
    uom_quantity: String
    instock: Boolean
    display_name_detail: String
    original: String    

}

type Address { 
    address_des: String
    address_type: Int
    district: Region
    province: Region
    display_order: Int
}

type Region {
    id: String
    name: String
    name_url: String
    geo: String
    geo_region: String
    display_order: Int
    areas: [Region]
    ghn_id: Int
    vn_all_province: Boolean
    location_support: Boolean
}

type ListOrderFilter {
    totalCount: Int!
    data: [Order]!
}
