order/schema.graphql

type Query {
    searchByUid(id: String!) : Order 
    loadMoreOrder(number: Int!, offset: Int!) : [Order]
    listOrder(number: Int!, page: Int!, filter: String) : ListOrderFilter
}


""" Mutation Order """
type Mutation {
    createOrder(input : orderInput) : Order 
    updateOrder(uid: String!, input: orderInput): StatusCode
}
input orderInput {
    order_status : Int  
    notes: String 
    customer_name : String!
    phone_number : Int!
    address_des : String!
    shipping_code : Int!
    reason : String!
    shipping_partner_value : String
    date_delivery_success : Float
}

""" Type Order trả về chung tùy chọn """ 
type Order {
    uid: String!
    order_id: String
}

type StatusCode {
    statusCode: Int!
}

type ListOrderFilter {
    totalCount: Int!
    data: [Order]!
}
